# franceconnect-openid-example

./: README.md  pom.xml
main/java/com/example/spike/franceconnect/openidconnect.example/: FranceConnectApp.java  HelloWorldResource.java  MyToken.java  URLBuilder.java
test/java/com/example/spike/franceconnect/openidconnect/example/: HelloWorldResourceTest.java
